services:
  pharmacy-app:
    image: pharmacy-app:latest
    env_file:
      - .env
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - RDS_ENDPOINT=${RDS_ENDPOINT}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - KAKAO_REST_API_KEY=${KAKAO_REST_API_KEY}   # ⭐ 추가
    ports:
      - "80:8080"