services:
  pharmacy-app:
    image: pharmacy-app:latest
    environment:
      - SPRING_PROFILES_ACTIVE=prod       # ⭐ 추가: prod 프로파일 사용
      - RDS_ENDPOINT=pharmacy-db.cd8ooqmm46hx.ap-northeast-1.rds.amazonaws.com
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=soato31211
    ports:
      - "80:8080"